.mix {
  display: none;

  img {
    width: 100%;
    height: auto;
  }
}

hr {
  width: 40%;
}

.video-container {
  
  overflow: hidden;
  
  video {
    
    position: absolute;
    z-index: -9999;
    min-width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    /* this makes the video always centered no matter the device that it's viewed on */
    transform: translateX(-50%) translateY(-50%);
    object-fit: cover;
    -o-object-fit: cover;
    background: url(http://25.media.tumblr.com/0eed143fd134671795a8f205162c519e/tumblr_mn14kdaIAt1qfqip3o1_500.gif) no-repeat;
    background-size: cover;
  }
}

.animation {
  opacity: 0;
}

.animation.animated {
  opacity: 1;
}