/*======================================================================

                    NORMALIZE DISPLAY PROPERTIES

========================================================================*/


html {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: pink;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  border: 0;
}

a {
  text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/*======================================================================

                      LAYOUT AND GRID SYSTEM

========================================================================*/



/************ BASE LAYOUT PROPERTIES ************/

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
}

.container-fluid {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.container:before, .container:after, .row:before, .row:after {
  content: " ";
  display: table;
}

.container:after, .row:after {
  clear: both;
}

[class*='col-'] {
  width: 100%;
  float: left;
  min-height: 1px;
}

.col {
  padding: 1em;
  margin: 8px;
  background-color: white;
  text-align: center;
}

/************ BASE COLUMN WIDTHS ************/

.col-1 {
  width: 8.33333%;
}
.col-2 {
  width: 16.66667%;
}
.col-3 {
  width: 25%;
}
.col-4 {
    width: 33.33333%;
}
.col-5 {
  width: 41.66667%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33333%;
}
.col-8 {
  width: 66.66667%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33333%;
}
.col-11 {
  width: 91.66667%;
}
.col-12 {
  width: 100%;
}

/************ EXTRA SMALL SCREEN SIZES ************/

@media screen and (min-width: 320px) {
  .col-1-xs {
  width: 8.33333%;
  }
  .col-2-xs {
    width: 16.66667%;
  }
  .col-3-xs {
    width: 25%;
  }
  .col-4-xs {
    width: 33.33333%;
  }
  .col-5-xs {
    width: 41.66667%;
  }
  .col-6-xs {
    width: 50%;
  }
  .col-7-xs {
    width: 58.33333%;
  }
  .col-8-xs {
    width: 66.66667%;
  }
  .col-9-xs {
    width: 75%;
  }
  .col-10-xs {
    width: 83.33333%;
  }
  .col-11-xs {
    width: 91.66667%;
  }
  .col-12-xs {
    width: 100%;
  }
}

/************ SMALL SCREEN SIZES ************/

@media screen and (min-width: 480px) {
  .col-1-sm {
  width: 8.33333%;
  }
  .col-2-sm {
    width: 16.66667%;
  }
  .col-3-sm {
    width: 25%;
  }
  .col-4-sm {
    width: 33.33333%;
  }
  .col-5-sm {
    width: 41.66667%;
  }
  .col-6-sm {
    width: 50%;
  }
  .col-7-sm {
    width: 58.33333%;
  }
  .col-8-sm {
    width: 66.66667%;
  }
  .col-9-sm {
    width: 75%;
  }
  .col-10-sm {
    width: 83.33333%;
  }
  .col-11-sm {
    width: 91.66667%;
  }
  .col-12-sm {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .col-1-md {
  width: 8.33333%;
  }
  .col-2-md {
    width: 16.66667%;
  }
  .col-3-md {
    width: 25%;
  }
  .col-4-md {
    width: 33.33333%;
  }
  .col-5-md {
    width: 41.66667%;
  }
  .col-6-md {
    width: 50%;
  }
  .col-7-md {
    width: 58.33333%;
  }
  .col-8-md {
    width: 66.66667%;
  }
  .col-9-md {
    width: 75%;
  }
  .col-10-md {
    width: 83.33333%;
  }
  .col-11-md {
    width: 91.66667%;
  }
  .col-12-md {
    width: 100%;
  }
}

@media screen and (min-width: 1100px) {
  .col-1-lg {
  width: 8.33333%;
  }
  .col-2-lg {
    width: 16.66667%;
  }
  .col-3-lg {
    width: 25%;
  }
  .col-4-lg {
    width: 33.33333%;
  }
  .col-5-lg {
    width: 41.66667%;
  }
  .col-6-lg {
    width: 50%;
  }
  .col-7-lg {
    width: 58.33333%;
  }
  .col-8-lg {
    width: 66.66667%;
  }
  .col-9-lg {
    width: 75%;
  }
  .col-10-lg {
    width: 83.33333%;
  }
  .col-11-lg {
    width: 91.66667%;
  }
  .col-12-lg {
    width: 100%;
  }
}