/*======================================================================

                  COLORS, FONT SIZES, FONT FAMILIES

========================================================================*/


/************ COLOR SCHEME ************/
@primary-color: #ff5722;
@dark-primary-color: #e64a19;
@light-color: #ffffff;
@primary-text-color: #212121;
@secondary-text-color: #727272;
@divider-color: #b6b6b6;
@accent-color: #607d8b;

/************ TYPEFACES ************/


/************ FONT SIZES AND COLORS ************/
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  z-index: 1;
  color: @primary-text-color;
}

.primary-text {
  color: @primary-text-color;
}

.secondary-text {
  color: @secondary-text-color;
}

.colored-text {
  color: @dark-primary-color;
}
h1 {
  font-size: 5.7vw;
}
h2 {
  font-size: 4.0vw;
}
h3 {
  font-size: 3.75vw;
}
h4 {
  font-size: 3.5vw;
}
h5 {
  font-size: 3.25vw;
}

h6 {
  font-size: 3.0vw;
}
p {
  font-size: 2.5vw;
}


/*======================================================================

                      STYLES FOR MODULES USED

========================================================================*/


.navigation {
  
  min-height: 50px;
  border-radius: 0;
  vertical-align: middle;
  
  .nav-logo {
    float: right;
    border: 0;
  }
  
  .nav-light {
    background-color: @light-color;
    color: @primary-text-color;
  }
  
  .nav-dark {
    background-color: @primary-color;
    color: @light-color;
  }
  
  .nav-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }
  
  .navbar-list {
    list-style: none;
    
    .navbar-item {
      float: right;
      
      .navbar-link {
        display: inline-block;
        position: relative;
        padding: 10px 15px;
        text-decoration: none;
      }
    }
  }
  
  .nav-right {
    
    .navbar {
      float: right;
    }
    
    .navbar-brand {
      float: left;
    }
  }
  
  .nav-left {
    
    .navbar {
      float: left;
    }
    
    .navbar-brand {
      float: right;
    }
  }
}

.box {
  
  width: 100%;
  
  .box-header {
    
  }
  
  .box-image {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .box-btn {
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    font-family: inherit;
    font-size: 100%;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 2px;
    
    .btn-secondary, a.btn-secondary {
      color: @light-color;
      background-color: @accent-color;
      border: 1px solid @accent-color;
      
      .btn-transparent-light {
        color: @light-color;
        background: none;
        border: 1px solid @light-color;
      }
      
      .btn-transparent-dark {
        color: @accent-color;
        background: none;
        border: 1px solid @accent-color;
      }
    }
    
    .box-feature {
      
    }
    
    .feature-top {
      
    }
    
    .feature-right {
      
    }
    
    .feature-left {
      
    }
    
    .box-form {
      
    }
  }
}

.text-center {
  text-align: center;
}


/*======================================================================

                      MODULE STATES PROPERTIES

========================================================================*/


.navigation {
  .navbar-link {
    &:hover {
      
    }
    &:active {
      
    }
    &:visited {
      
    }
  }
}

.box {
  .box-link {
    &:hover {
      
    }
    &:active {
      
    }
    &:visited {
      
    }
    
    .box-btn {
      &:disabled {
        cursor: not-allowed;
        opacity: 0.40;
        -khtml-opacity: 0.40;
        -moz-opacity: 0.40;
      }
      
      .btn-primary, .btn-selected, a.btn-primary, a.btn-selected {
        color: @light-color;
        background-color: @primary-color;
        border: 1px solid @light-color;
      
        &:hover, &:active, &:focus {
          color: @primary-color;
          background-color: @light-color;
          border: 1px solid @primary-color;
        }
      }
      
      .btn-secondary, a.button-secondary {
        &:hover, &:active, &:focus {
          color: @light-color;
          background-color: @primary-color;
          border: 1px solid @primary-color;
        }
      }
      
      .btn-transparent-light {
        &:hover, &:active, &:focus {
          color: @primary-text-color;
          background: @light-color;
        }
      }
      
      .btn-transparent-dark {
        &:hover, &:active, &:focus {
          color: @primary-color;
          background: @accent-color;
          border: 1px solid @primary-color;
        }
      }
    }
  }
}