/*======================================================================

                    NORMALIZE DISPLAY PROPERTIES

========================================================================*/


html {
  box-sizing: border-box;
  font-family: sans-serif;
  background: none;
}

body {
  padding: 0;
  margin: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  border: 0;
}

a {
  text-decoration: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}