/*======================================================================

                      MODULE STATES PROPERTIES

========================================================================*/

.navigation {
  .navbar-link {
    &:hover {
      
    }
    &:active {
      
    }
    &:visited {
      
    }
  }
}

.box {
  .box-link {
    &:hover {
      
    }
    &:active {
      
    }
    &:visited {
      
    }
    
    .box-btn {
      &:disabled {
        cursor: not-allowed;
        opacity: 0.40;
        -khtml-opacity: 0.40;
        -moz-opacity: 0.40;
      }
      
      .btn-primary, .btn-selected, a.btn-primary, a.btn-selected {
        color: @light-color;
        background-color: @primary-color;
        border: 1px solid @light-color;
      
        &:hover, &:active, &:focus {
          color: @primary-color;
          background-color: @light-color;
          border: 1px solid @primary-color;
        }
      }
      
      .btn-secondary, a.button-secondary {
        &:hover, &:active, &:focus {
          color: @light-color;
          background-color: @primary-color;
          border: 1px solid @primary-color;
        }
      }
      
      .btn-transparent-light {
        &:hover, &:active, &:focus {
          color: @primary-text-color;
          background: @light-color;
        }
      }
      
      .btn-transparent-dark {
        &:hover, &:active, &:focus {
          color: @primary-color;
          background: @accent-color;
          border: 1px solid @primary-color;
        }
      }
    }
  }
}