/* Grid System */
html {
    box-sizing: border-box;
}
* {
    &:before{
        box-sizing: inherit;    
    } 
    &:after {
        box-sizing: inherit;
    }
}
.container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

.container-full {
    max-width: 100%;
    padding: 0;
    margin: 0;
    
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}
.row {
    width: 100%;
    padding: 0;
    margin: 0;
    
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}
.col {
    display: block;
    position: relative;
    min-height: 1px;
    float: left;
    margin: 1% 0 1% 1.5%;
    padding: 0 15px;
}
.col:first-child {
    margin-left: 0;
}
.col:last-child {
    margin-right: 0;
}

/* LARGE SCREEN SIZES */
@media (min-width: 1024px) {
  .col-1-lg {
    width: 6.958%;
  }
  .col-2-lg {
    width: 15.41%;
  }
  .col-3-lg {
    width: 23.87%;
  }
  .col-4-lg {
    width: 32.33%;
  }
  .col-5-lg {
    width: 40.79%;
  }
  .col-6-lg {
    width: 49.25%;
  }
  .col-7-lg {
    width: 57.70%;
  }
  .col-8-lg {
    width: 66.16%;
  }
  .col-9-lg {
    width: 74.62%;
  }
  .col-10-lg {
    width: 83.08%;
  }
  .col-11-lg {
    width: 91.54%;
  }
  .col-12-lg {
    width: 100%;
  }
}

/* MEDIUM SCREEN SIZES */
@media (min-width: 768px) and (max-width: 1023px) {
  .col {
      margin: 1% 0;
  }
  .col-1-md {
    width: 6.958%;
  }
  .col-2-md {
    width: 15.41%;
  }
  .col-3-md {
    width: 23.87%;
  }
  .col-4-md {
    width: 32.33%;
  }
  .col-5-md {
    width: 40.79%;
  }
  .col-6-md {
    width: 49.25%;
  }
  .col-7-md {
    width: 57.70%;
  }
  .col-8-md {
    width: 66.16%;
  }
  .col-9-md {
    width: 74.62%;
  }
  .col-10-md {
    width: 83.08%;
  }
  .col-11-md {
    width: 91.54%;
  }
  .col-12-md {
    width: 100%;
  }
}

/* SMALL SCREEN SIZES */
@media (min-width: 480px) and (max-width: 767px) {
  .col-1-sm {
    width: 6.958%;
  }
  .col-2-sm {
    width: 15.41%;
  }
  .col-3-sm {
    width: 23.87%;
  }
  .col-4-sm {
    width: 32.33%;
  }
  .col-5-sm {
    width: 40.79%;
  }
  .col-6-sm {
    width: 49.25%;
  }
  .col-7-sm {
    width: 57.70%;
  }
  .col-8-sm {
    width: 66.16%;
  }
  .col-9-sm {
    width: 74.62%;
  }
  .col-10-sm {
    width: 83.08%;
  }
  .col-11-sm {
    width: 91.54%;
  }
  .col-12-sm {
    width: 100%;
  }
}

/*  EXTRA-SMALL SCREEN SIZES*/
@media (max-width: 479px) {
  .col-1-xs {
    width: 6.958%;
  }
  .col-2-xs {
    width: 15.41%;
  }
  .col-3-xs {
    width: 23.87%;
  }
  .col-4-xs {
    width: 32.33%;
  }
  .col-5-xs {
    width: 40.79%;
  }
  .col-6-xs {
    width: 49.25%;
  }
  .col-7-xs {
    width: 57.70%;
  }
  .col-8-xs {
    width: 66.16%;
  }
  .col-9-xs {
    width: 74.62%;
  }
  .col-10-xs {
    width: 83.08%;
  }
  .col-11-xs {
    width: 91.54%;
  }
  .col-12-xs {
    width: 100%;
  }
}


// Modules
.banner {
  
}

.navigation {
  
}

.box {
  .box-header {
    
  }
  .box-content {
    
  }
  .box-footer {
    
  }
  .box-feature {
    
  }
  .feature-top {
    
  }
  .feature-right {
    float: right;
    width: 40%;
  }
  .feature-left {
    float: left;
    width: 40%;
  }
}