/*======================================================================

                  COLORS, FONT SIZES, FONT FAMILIES

========================================================================*/


/************ COLOR SCHEME ************/
@primary-color: #ff5722;
@dark-primary-color: #e64a19;
@light-color: #ffffff;
@primary-text-color: #212121;
@secondary-text-color: #727272;
@divider-color: #b6b6b6;
@accent-color: #607d8b;

/************ TYPEFACES ************/


/************ FONT SIZES AND COLORS ************/
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  z-index: 1;
  color: @primary-text-color;
}

.primary-text {
  color: @primary-text-color;
}

.secondary-text {
  color: @secondary-text-color;
}

.colored-text {
  color: @dark-primary-color;
}
h1 {
  font-size: 5.7vw;
}
h2 {
  font-size: 4.0vw;
}
h3 {
  font-size: 3.75vw;
}
h4 {
  font-size: 3.5vw;
}
h5 {
  font-size: 3.25vw;
}

h6 {
  font-size: 3.0vw;
}
p {
  font-size: 2.5vw;
}