/*======================================================================

                  COLORS, FONT SIZES, FONT FAMILIES

========================================================================*/


/************ COLOR SCHEME ************/

@primary-color: #d64d13; /* Orange */
@dark-primary-color: #c44711; /* Burnt Orange */
@light-color: #ffffff; /* White */
@primary-text-color: #212121; /* Dark Gray */
@secondary-text-color: #727272; /* Medium Gray */
@divider-color: #b6b6b6; /* Light Gray */
@accent-color: #33658a; /*  Blue */


/************ TYPEFACES ************/


/************ IMAGES ************/

@banner-background: url('http://gdurl.com/w8ZWp');



/************ FONT SIZES AND COLORS ************/

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  z-index: 1;
  color: @primary-text-color;
}

.primary-text {
  color: @primary-text-color;
}

.secondary-text {
  color: @secondary-text-color;
}

.colored-text {
  color: @dark-primary-color;
}

hr {
  color: @divider-color;
}

h1 {
  font-size: 30px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}

h6 {
  font-size: 15px;
}
p {
  font-size: 14px;
   
}